/* * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
  } */
  
  a {
    text-decoration: none;
    color: rgb(97, 97, 97);
  }
  
  li {
    list-style: none;
  }
  
  .btns {
    padding: 10px 20px;
    margin-right: 6px;
    background: transparent;
    border: none;
    border: 0.6px solid #ccc;
    border-radius: 5px;
    color: #323232;
    cursor: pointer;
  }




  /* Sidebar */
  .sidebar {
    width: fit-content;
    position: relative;
    height: 100%;
    border-right: 2px solid #e5e5e5;
    z-index: 3;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  @media screen and (max-width: 600px) {
    .sidebar{
    width: fit-content;
    }
  }
  
  .logo-container {
    margin-bottom: 4rem;
  }
  
  .logo-container h1 {
    margin-top: 1.3rem;
  }

  /* Recommended */
  .recommended-flex {
    display: flex;
    margin-left: 10%;
  }
  
  .recommended-title {
    margin-left: 20%;
    margin-bottom: 20px;
    margin-top: -80%;
    font-size: 20px;
  }

  /* Price */

  .price-title {
    margin-top: 20px;
  }
  
  .ml {
    margin-left: 20px;
  }

  /* color */
  .color-title {
    margin-top: 2rem;
  }

  /* category */
  .sidebar-title {
    font-size: 22px;
    font-weight: normal;
    margin-bottom: 20px;
  }
  
  .sidebar-items {
    margin-top: 20px;
  }
  
  .sidebar-label-container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  .sidebar-label-container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
  }
  
  .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    background-color: #eee;
    border-radius: 50%;
  }
  
  /* .all {
    background: linear-gradient(blue, crimson);
  } */
  
  .sidebar-label-container:hover input ~ .checkmark {
    background-color: #ccc;
  }
  
  .sidebar-label-container input:checked ~ .checkmark {
    background-color: #2196f3;
  }
  
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  
  .sidebar-label-container input:checked ~ .checkmark:after {
    display: block;
  }
  
  .sidebar-label-container .checkmark:after {
    top: 6.4px;
    left: 6.4px;
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background: white;
  }
  
  .line {
    margin-top: 3rem;
    border-color: #f7f7f7;
  }

  /* Product */
  .vcard-container {
    display: flex;
    flex-wrap: wrap;
    margin-left: 20rem;
    margin-top: 2rem;
    z-index: -2;
  }
  
  .vcard {
    margin: 20px;
    border: 2px solid #ededed;
    padding: 20px;
    cursor: pointer;
  }
  
  .vcard-img {
    width: 13rem;
    margin-bottom: 1rem;
  }
  
  .vcard-title {
    margin-bottom: 1rem;
    font-size: 15px;
  }
  
  .vcard-reviews {
    margin-bottom: 1rem;
    display: flex;
  }
  
  .rating-star {
    color: #d5ab55;
  }
  
  .total-reviews {
    font-size: 0.9rem;
    margin-left: 10px;
  }
  
  .vcard-price {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .bag-icon {
    color: #535353;
  }


 .dcard {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 400px;
  margin: 2%;
  text-align: center;
  font-family: arial;
  float: right;
  width: 25%;
}

.price {
  color: grey;
  font-size: 22px;
}

.dcard button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.dcard button:hover {
  opacity: 0.7;
}
.drow {
  margin: 0 -5px;
  margin-right: 5%;
}

/* Clear floats after the columns */
.drow:after {
  content: "";
  display: table;
  clear: both;
}

.ven{
  display: flex;
}

@media screen and (min-width: 401px) {
  .dcard {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}
@media screen and (max-width: 400px) {
  .ven{
    display: block;
  }
  .dcard {
    width: 80%;
    display: block;
    margin-bottom: 20px;
  }
}
@media screen and (min-width: 610px ) {
  .dcard {
    width: 40%;
    display: flex;
    margin-bottom: 20px;
  }
}
@media screen and (min-width: 1200px ) {
  .dcard {
    width: 25%;
    display: flex;
    margin-bottom: 20px;
  }
}

#rchoice{
  font-size: 0.9rem;
  padding: 2px 5px;
}

label {
  font-family: sans-serif;
  font-size: 1rem;
  padding-right: 10px;
}
